main {
    padding-top: 3em;
    position: relative;
}

.Title {
    color: var(--medium-blue);
    font-size: larger;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 1em;
}

.TicketCard {
    position: relative;
    background-color: white;
    color: var(--dark-blue);
    border-radius: 20px;
    text-align: center;
    padding: 2.5em;
    box-sizing: border-box;
    grid-column-start: 1;
    grid-row-start: 1;
    display: flex;
    flex-direction: column;
}

.TicketCard h2,
#TicketAnswers h2 {
    text-align: left;
    border-bottom: 1px solid var(--medium-blue);
    padding-bottom: 0.5em;
    margin-bottom: 1em;
    font-weight: bold;
    font-size: x-large;

}

.TicketCard .Footer {
    justify-content: end;
    color: var(--medium-blue);
    margin-top: 1em;
    margin-bottom: 2em;
    font-weight: normal;
    font-size: medium;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    text-overflow: hidden;
    display: flex;
    flex-direction: row;
    column-gap: 0.5em;
}

.TicketCard .Footer>p:first-of-type:after {
    content: ",";
}

.TicketCard>p {
    text-align: left;
    margin-top: 1em;
    margin-bottom: 2em;
    font-weight: normal;
    font-size: medium;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
}

.Footer+a button {
    position: absolute;
    right: 1em;
    bottom: 1em;
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

#List {
    margin-bottom: 0.5em;
    margin-left: 5em;
    grid-column-start: 2;
    grid-row-start: 1;
}

#AnswerTicket {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 1em;
}

#TicketAnswers {
    margin-top: 2em;
    background-color: var(--form-grey);
    padding: 2em;
    border-radius: 20px;
    color: var(--medium-blue);
    max-width: fit-content;
    align-self: flex-end;
}

#Answer h2 {
    color: var(--dark-blue);
}


#FAQAnswer {
    margin-top: 2em;
    padding: 2em;
    border-radius: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
}

#FAQContent {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#FAQAnswer h3 {
    margin-bottom: 1em;
}

#TicketAnswers p,
#TicketAnswers h3 {
    color: var(--dark-blue);
    padding: 0em 1em;
}

#TicketMain {
    display: flex;
    flex-direction: column;
}

#FAQPreview {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
}

#FormFooter {
    display: flex;
    flex-direction: row;
    justify-content: end;
    column-gap: 1em;
    align-items: start;
}

#FormFooter button {
    height: 3em;
    display: flex;
    flex-direction: row;
    column-gap: 1em;
    margin-top: 4.5em;
    align-items: center;
}

.TitleInput {
    display: flex;
    flex-direction: column;
    row-gap: 0.5em;
    align-items: end;
}

#answer {
    min-width: 70%;
    min-height: 10em;
}

dt {
    color: var(--medium-blue);
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: x-large;
    font-weight: bold;
    border-bottom: 1px solid var(--medium-blue);
    padding-bottom: 0.5em;
    margin-top: 1em;
    margin-bottom: 0.75em;
}

dd {
    color: var(--dark-blue);
    font-size: large;
    font-weight: 600;
    max-width: fit-content;
}

.Hashtags {
    display: flex;
    flex-wrap: wrap;
}

.Hashtags dd {
    max-width: fit-content;
    color: white;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    padding-left: 1em;
    padding-right: 1em;
    border-radius: 25px;
    margin-right: 0.5em;
    margin-bottom: 0.5em;
    font-weight: bold;
    font-size: large;
}

.Hashtags dd::before {
    content: "#";
}

dl>dd:nth-of-type(3) {
    text-transform: capitalize;
}

.PriorityTag dd {
    color: white;
}

#ChangesAndChat {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#ChangesAndChat p {
    margin-right: 1em;
    text-align: center;
    display: table;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    padding-left: 1.5em;
    padding-right: 1.5em;
    border-radius: 15px;
    font-weight: bold;
    font-size: 1.5em;
    color: white;
}

#ChangesAndChat a:link p,
#ChangesAndChat a:visited p,
#ChangesAndChat a:active p {
    background-color: var(--medium-blue);
}

#ChangesAndChat a:hover p {
    background-color: var(--header-blue);
}

#ChangesAndChat button {
    border-radius: 15px;
    width: 2.8em;
    height: 2.8em;
    margin: 0;
    padding: 0.8em;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: larger;
}

.sidebar {
    height: 100%;
    width: 0;
    position: absolute;
    z-index: 1;
    right: 0;
    background-color: var(--medium-blue);
    overflow-x: hidden;
    padding-top: 30px;
    transition: 0.5s;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    display: flex;
    flex-direction: column;
}

.sidebar #Chat,
.sidebar h1,
.sidebar #Messages,
.sd {
    margin-left: 2em;
    margin-right: 2em;
}

.sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 40px;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    color: var(--header-blue);
}

.sidebar h1 {
    color: white;
    font-weight: bold;
    font-size: x-large;
    text-align: center;
    padding-bottom: 1em;
    border-bottom: 1px solid white;
}

.sidebar p {
    margin-top: 2em;
    font-weight: bold;
    font-size: 1.5em;
}

form {
    margin-top: 1em;
    margin-left: 1.25em;
    margin-right: 1em;
    margin-bottom: 1em;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

form input {
    font-size: 1em;
    font-weight: bold;
    color: var(--dark-blue);
    border: 0cm;
    padding: 0.8em;
    border-radius: 2em;
    margin-right: 0.5em;
    min-width: 100%;
}

::placeholder {
    color: var(--dark-blue);
    font-size: 1em;
    font-weight: bold;
    opacity: 1;
}

.received-msg {
    display: inline-block;
    padding: 0 0 0 10px;
    vertical-align: top;
    width: 57%;
}

.received-msg p {
    margin-top: 0.3em;
    background: white;
    border-radius: 10px;
    color: var(--dark-blue);
    font-size: 14px;
    margin-left: 1rem;
    padding: 1rem;
    width: 100%;
}

.received-msg .time {
    float: right;
}

.time {
    color: white;
    display: block;
    font-size: 12px;
    margin: 8px 0 0;
}

.outgoing-msg .author {
    float: right;
}

.received-msg .author {
    margin-left: 1rem;
}

.author {
    color: white;
    display: block;
    font-size: 14px;
    margin: 8px 0 0;
}

.outgoing-msg p {
    background-color: white;
    color: var(--dark-blue);
    border-radius: 10px;
    font-size: 14px;
    padding: 5px 10px 5px 12px;
    width: 100%;
    padding: 1rem;
}

.outgoing-msg {
    float: right;
    width: 57%;
    margin-right: 1rem;
}

#Messages {
    flex-grow: 1;
    overflow: auto;
}

p {
    overflow-wrap: break-word;
}

.ErrorMessage.Ticket {
    text-align: center;
    font-size: 1.6em;
    animation: error-message 5s 1;
    -webkit-animation: error-message 5s 1;
    animation-fill-mode: forwards;

    /* Safari and Chrome */
    -webkit-animation-fill-mode: forwards;

}

@keyframes error-message {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@-webkit-keyframes error-message {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

.ErrorMessage {
    text-align: end;
}

#Chat {
    padding: 1em;
}

.Author {
    padding-right: 0.5em;
}

main {
    padding-bottom: 0;
    height: 88dvh;
}

.TicketCard p {
    overflow: visible !important;
}